feature count: 147
###names:
'AD',
'ADOSC',
'ADX_14',
'ADX_28',
'AMOUNT_LN',
'AMT_EMA_10',
'AMT_EMA_20',
'AMT_EMA_40',
'AMT_EMA_5',
'AMT_MAX_10',
'AMT_MAX_20',
'AMT_MAX_40',
'AMT_MAX_5',
'AMT_MIN_10',
'AMT_MIN_20',
'AMT_MIN_40',
'AMT_MIN_5',
'AMT_ROC_10',
'AMT_ROC_20',
'AMT_ROC_40',
'AMT_ROC_5',
'AMT_RSI_10',
'AMT_RSI_20',
'AMT_RSI_40',
'AMT_RSI_5',
'AMT_SLOPE_10',
'AMT_SLOPE_20',
'AMT_SLOPE_40',
'AMT_SLOPE_5',
'AMT_TRIX_10',
'AMT_TRIX_20',
'AMT_TRIX_40',
'AMT_TRIX_5',
'AMT_TSF_10',
'AMT_TSF_20',
'AMT_TSF_40',
'AMT_TSF_5',
'AMT_VAR_10',
'AMT_VAR_20',
'AMT_VAR_40',
'AMT_VAR_5',
'APO',
'AROON_14_down',
'AROON_14_up',
'AROON_28_down',
'AROON_28_up',
'ATR_14',
'ATR_28',
'BOP',
'CCI_14',
'CCI_28',
'CMO_14',
'CMO_28',
'DAILY_AMOUNT_RATIO',
'EMA_10',
'EMA_20',
'EMA_5',
'KAMA_12',
'KAMA_24',
'KAMA_48',
'LINEARREG_SLOPE_14',
'LINEARREG_SLOPE_28',
'LINEARREG_SLOPE_5',
'MACD',
'MACD_HIST',
'MACD_SIGNAL',
'MFI_12',
'MFI_24',
'MFI_48',
'MFI_6',
'MOM_12',
'MOM_24',
'MOM_48',
'MOM_6',
'NATR_14',
'NATR_28',
'OBV',
'RANK',
'ROC_12',
'ROC_24',
'ROC_48',
'ROC_6',
'RSI_12',
'RSI_24',
'RSI_6',
'SAR',
'SIZE',
'STOCHF_d',
'STOCHF_k',
'STOCHRSI_d',
'STOCHRSI_k',
'STR_FACTOR',
'TEMA_12',
'TEMA_24',
'TEMA_48',
'TRANGE',
'TRIMA_12',
'TRIMA_24',
'TRIMA_48',
'TRIX_12',
'TRIX_24',
'TRIX_48',
'TSF_10',
'TSF_20',
'TSF_40',
'TSF_5',
'TURN_MAX_10',
'TURN_MAX_20',
'TURN_MAX_40',
'TURN_MAX_5',
'TURN_MIN_10',
'TURN_MIN_20',
'TURN_MIN_40',
'TURN_MIN_5',
'TURN_RATE_EMA_10',
'TURN_RATE_EMA_20',
'TURN_RATE_EMA_5',
'TURN_RATE_LN',
'TURN_ROC_10',
'TURN_ROC_20',
'TURN_ROC_40',
'TURN_ROC_5',
'TURN_RSI_10',
'TURN_RSI_20',
'TURN_RSI_40',
'TURN_RSI_5',
'TURN_SLOPE_10',
'TURN_SLOPE_20',
'TURN_SLOPE_40',
'TURN_SLOPE_5',
'TURN_TSF_10',
'TURN_TSF_20',
'TURN_TSF_40',
'TURN_TSF_5',
'ULTOSC',
'VAR_10',
'VAR_20',
'VAR_40',
'VAR_5',
'WILLR_12',
'WILLR_24',
'WILLR_48',
'WILLR_6',
'base_RSRS',
'norm_RSRS',
'pos_RSRS',
'revise_RSRS',
###fields:
'$AD',
'$ADOSC',
'$ADX_14',
'$ADX_28',
'$AMOUNT_LN',
'$AMT_EMA_10',
'$AMT_EMA_20',
'$AMT_EMA_40',
'$AMT_EMA_5',
'$AMT_MAX_10',
'$AMT_MAX_20',
'$AMT_MAX_40',
'$AMT_MAX_5',
'$AMT_MIN_10',
'$AMT_MIN_20',
'$AMT_MIN_40',
'$AMT_MIN_5',
'$AMT_ROC_10',
'$AMT_ROC_20',
'$AMT_ROC_40',
'$AMT_ROC_5',
'$AMT_RSI_10',
'$AMT_RSI_20',
'$AMT_RSI_40',
'$AMT_RSI_5',
'$AMT_SLOPE_10',
'$AMT_SLOPE_20',
'$AMT_SLOPE_40',
'$AMT_SLOPE_5',
'$AMT_TRIX_10',
'$AMT_TRIX_20',
'$AMT_TRIX_40',
'$AMT_TRIX_5',
'$AMT_TSF_10',
'$AMT_TSF_20',
'$AMT_TSF_40',
'$AMT_TSF_5',
'$AMT_VAR_10',
'$AMT_VAR_20',
'$AMT_VAR_40',
'$AMT_VAR_5',
'$APO',
'$AROON_14_down',
'$AROON_14_up',
'$AROON_28_down',
'$AROON_28_up',
'$ATR_14',
'$ATR_28',
'$BOP',
'$CCI_14',
'$CCI_28',
'$CMO_14',
'$CMO_28',
'$DAILY_AMOUNT_RATIO',
'$EMA_10',
'$EMA_20',
'$EMA_5',
'$KAMA_12',
'$KAMA_24',
'$KAMA_48',
'$LINEARREG_SLOPE_14',
'$LINEARREG_SLOPE_28',
'$LINEARREG_SLOPE_5',
'$MACD',
'$MACD_HIST',
'$MACD_SIGNAL',
'$MFI_12',
'$MFI_24',
'$MFI_48',
'$MFI_6',
'$MOM_12',
'$MOM_24',
'$MOM_48',
'$MOM_6',
'$NATR_14',
'$NATR_28',
'$OBV',
'$RANK',
'$ROC_12',
'$ROC_24',
'$ROC_48',
'$ROC_6',
'$RSI_12',
'$RSI_24',
'$RSI_6',
'$SAR',
'$SIZE',
'$STOCHF_d',
'$STOCHF_k',
'$STOCHRSI_d',
'$STOCHRSI_k',
'$STR_FACTOR',
'$TEMA_12',
'$TEMA_24',
'$TEMA_48',
'$TRANGE',
'$TRIMA_12',
'$TRIMA_24',
'$TRIMA_48',
'$TRIX_12',
'$TRIX_24',
'$TRIX_48',
'$TSF_10',
'$TSF_20',
'$TSF_40',
'$TSF_5',
'$TURN_MAX_10',
'$TURN_MAX_20',
'$TURN_MAX_40',
'$TURN_MAX_5',
'$TURN_MIN_10',
'$TURN_MIN_20',
'$TURN_MIN_40',
'$TURN_MIN_5',
'$TURN_RATE_EMA_10',
'$TURN_RATE_EMA_20',
'$TURN_RATE_EMA_5',
'$TURN_RATE_LN',
'$TURN_ROC_10',
'$TURN_ROC_20',
'$TURN_ROC_40',
'$TURN_ROC_5',
'$TURN_RSI_10',
'$TURN_RSI_20',
'$TURN_RSI_40',
'$TURN_RSI_5',
'$TURN_SLOPE_10',
'$TURN_SLOPE_20',
'$TURN_SLOPE_40',
'$TURN_SLOPE_5',
'$TURN_TSF_10',
'$TURN_TSF_20',
'$TURN_TSF_40',
'$TURN_TSF_5',
'$ULTOSC',
'$VAR_10',
'$VAR_20',
'$VAR_40',
'$VAR_5',
'$WILLR_12',
'$WILLR_24',
'$WILLR_48',
'$WILLR_6',
'$base_RSRS',
'$norm_RSRS',
'$pos_RSRS',
'$revise_RSRS',
